{
  "name": "TomLingham/wp-bootstrap-navwalker",
  "license": "MIT",
  "description": "A custom WordPress nav walker class to fully implement the Twitter Bootstrap 3.0+ navigation style in a custom theme using the WordPress built in menu manager.",
  "homepage": "https://github.com/twittem/wp-bootstrap-navwalker",
  "type": "library",
  "autoload": {
    "psr-4": {
      "TomLingham\\Wordpress\\": "./"
    }
  }
}
